
/* header style */

.nav-menu{
    position: fixed;
    background-color: rgb(134, 64, 157);
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    z-index: 1000;  

}


.nav-menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0 auto;
    justify-content: space-around;
    max-width: 75rem;
    
}

.nav-menu li a{
    text-decoration: none;
    font-size: .8rem;
    color: black;
    font-weight: 600;
    font-size: .8rem;
    
}

.nav-menu img{
    width: 20px;
    height: 30px;
    object-fit: cover;
}

@media (min-width:37.5em){

.nav-menu{
     padding: .5rem 0;
}
    
.nav-menu li a{
    font-size: 1.2rem;
}
    

}

/* main styles */
@font-face{
    font-family: "africa";
    src: url("../fonts/Africa.ttf") format("truetype");
    
}
html, body{
    font-family: Arial, Helvetica, sans-serif;
}

.image-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

h1{
    font-family: "africa";
    font-weight: 400;
    text-align: center;
   
}

@media (min-width: 37.5em){
.h1-tag{
    margin-top: 2rem;
}
}    
    
main{
    padding: 20px 0;
}
    


.main-image{
    width: 100%;
    margin-top: -1rem;
    object-fit: cover;
}

@media (min-width: 37.5em){
.about-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    max-width: 56.25rem;
    margin: 5rem auto;
}

.grid-reverse img{
    grid-column: 2;
}

.about-grid img{
    grid-row: 1 / 3;
    width: 100%;
    height: 100%;
}

.about-grid p, .about-grid blockquote{
    display: flex;
    align-items: center;
}

.about-grid blockquote{
    
}

}
.p-one{
    background-color: rgb(218, 80, 45);
    line-height: 1.5;
    font-weight: 600;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .8rem;
    margin-top: 2rem;
}

.desert{
    width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: 10px 20px 20px;
    margin-bottom: 3rem;
}

.p-two{
    background-color: rgb(35, 118, 33);
    line-height: 1.5;
    font-weight: 600;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .8rem;
    margin-bottom: 1rem;
    margin-top: 0;
}

.gorilla{
    width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: 10px 20px 20px;
}

.p-three{
    background-color: rgb(65, 111, 248);
    line-height: 1.5;
    font-weight: 600;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .8rem;
    margin-top: 2rem;
    
}

.sanctuary{
    width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: 10px 20px 20px;
    object-position: right;
    margin-bottom: 5rem;
}
    
    blockquote{
        font-weight: 600;
        font-size: .8rem;
}

/* footer styles */

.footnotes{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0; 
    width: 100%;
    z-index: 1000;
    background-color: rgb(134, 64, 157);
    justify-content: space-around;
    
}

.footnotes a{
    font-size: .8rem;
    color: black;
    font-weight: 600;
}

.footnotes p{
    margin: 0.5rem 0;
}

.footer-logo{
    width: 2rem;  
    object-fit: cover;
  }

