/* header styles */
.nav-menu{
    position: fixed;
    background-color: rgb(231, 76, 172);
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    z-index: 1000;  

}


.nav-menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0 auto;
    max-width: 75rem;
    justify-content: space-around;
    
}

.nav-menu li a{
    text-decoration: none;
    font-size: .8rem;
    color: black;
    font-weight: 600;
    font-size: .8rem;
    
}

.nav-menu img{
    width: 20px;
    height: 30px;
    object-fit: cover;
}




/* main styles */
@font-face{
    font-family: "africa";
    src: url("../fonts/Africa.ttf") format("truetype");
    
}

html, body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
}

.image-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}
body{
   padding-bottom: 20%;
   font-family: Arial, Helvetica, sans-serif;
}

main{
   padding: 20px 0 30px; 
}

h1{
    font-family: "africa";
    font-weight: 400;
    text-align: center;
}
.site-header img{
    width: 100%;
    margin: 0;
    padding: 0;
    object-fit: cover;
    
}

h2{
  font-family: "africa";  
  font-size: 1.5;
  font-weight: 400;
  text-align: center;
}

p{
    font-weight: 300;
    font-size: 1.1rem;
    padding: 1rem 2rem;
}

.grid-container img{
    width: 100%;

}
/* cities */
.capetown{
    /* width: 200px; */
    height: 200px;
    object-fit: cover;
    box-shadow: 20px 10px 20px;
}

.zanzibar{
    /* width: 300px; */
    height: 200px;
    object-fit: cover;
    box-shadow: 20px 10px 20px;
    
}


/* excursions */
.lemurs{
    /* width: 200px; */
    height: 200px;
    object-fit: cover;
    box-shadow: -20px 0px 20px;
    
    
}

.safari{
    /* width: 300px; */
    height: 200px;
    object-fit: cover;
    box-shadow: 20px 10px 20px;
    
    
}

.hotairballoon{
    /* width: 200px; */
    height: 200px;
    object-fit: cover;
    box-shadow: 20px 10px 20px;
    object-position: left;
    
    
}


/* landscapes */
.beach{
    /* width: 200px; */
    height: 200px;
    object-fit: cover;
    box-shadow: -20px 0px 20px;
   
}

.waterfall{
    /* width: 300px; */
    height: 150px;
    object-fit: cover;
    box-shadow: 20px 10px 20px;
}


@media (min-width:31.25em){
.waterfall{
    height: 300px;
}
}
@media (min-width:37.5em){

.nav-menu{
        padding: .5rem 0;
}
        
.nav-menu li a{
    font-size: 1.2rem;
}

.site-header h1{
    margin-top: 3rem;
}
        
}



@media (min-width:37.5em){
    .safari{
        height: 400px;
    }
}
 
.grid-container .grid-items:last-child{
    margin-bottom: 5rem;
}

@media (min-width:50em){
    .grid-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        max-width: 56.25rem;
        margin: 5rem auto;
    }

    .grid-items img{
        height: 100%;
    }

    .grid-items p, .grid-items h2{
        display: flex;
        align-items: center;
    }

    .grid-items h2{
        justify-content: center;
    }

    .waterfall{
        height: 200px;
    }

    .lemurs{
        grid-column: 1 / 3;
    }

    .hotairballoon{
        grid-column: 2;
        grid-row: 1;
    }
}

/* footer style */

.footnotes{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0; 
    width: 100%;
    z-index: 1000;
    background-color: rgb(231, 76, 172);
    justify-content: space-around;
    
}

.footnotes a{
    font-size: .8rem;
    color: black;
    font-weight: 600;
}

.footnotes p{
    margin: 0.5rem 0;
    padding: 0;
}

.footnotes .footer-logo{
    width: 2rem;
    object-fit: cover;
 } 