

/* header style */
.nav-menu{
    position: fixed;
    background-color: azure;
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    z-index: 1000;  
    padding:  10px;
}


.nav-menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0 auto;
    max-width: 75rem;
    
    
}

.nav-menu li a{
    text-decoration: none;
    font-size: 1rem;
    color: black;
    font-weight: 600;
    font-size: 1rem;
    
}

.nav-menu img{
    width: 30px;
    height: 40px;
    object-fit: cover;
}

.nav-menu a:hover{
    background-color: lightblue;
}

/* form styles */



body{ 
   font-family: Arial, Helvetica, sans-serif ;
}
.image-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.6;
}

.form-container{
    background-color: azure;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 10px 10px 10px black;
    width: 95%;
    max-width: 800px;
    margin: 8rem auto;

}

h2{
    text-align: center;
    margin-bottom: 20px;
    color: rgb(24, 102, 203);
}

.form-group{
    margin-bottom: 40px;
    width: 100%;
    display: flex;
    flex-direction: column;
    

}

label{
    display: block;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    color: rgb(24, 102, 203);

}

input [type="text"], input[type="email"] textarea {
    width: 100%;
    font-size: 16px;
    padding: 15px;
    border: 1px solid rgb(12, 15, 18);
    border-radius: 4px;
    box-sizing: border-box;
 
}

textarea{
    resize: vertical;
    padding: 25px;
    
}

button{
    width: 100%;
    padding: 12px;
    background-color: rgb(24, 102, 203);
    color: azure;
    border: none;
    border-radius: 4px;
    font-size: 20px;
    cursor: pointer;
}

button:hover{
    background-color: rgb(143, 10, 245);
}

/* footer style */

.footnotes{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0;
    justify-content: space-around;
    background-color: azure;
    width: 100%;
    padding: 0;
    z-index: 1000;
    
}

.footnotes p{
    margin: 0.5rem 0;
}


.footnotes a{
    color: black;
}

.footer-logo{
    width: 2rem;  
    object-fit: cover;
  }