/* header style */


.image-container{
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}

.nav-menu{
    position: fixed;
    background-color: rgb(229, 160, 214);
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    z-index: 1000;  
    padding: 10px 20px;
}


.nav-menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
    margin: 0 auto;
    max-width: 75rem;
    
    
}

.nav-menu li a{
    text-decoration: none;
    font-size: 1rem;
    color: rgb(65, 63, 63);
    font-weight: 600;
    font-size: 1rem;
   
}

.nav-menu img{
    width: 20px;
    height: 30px;
    object-fit: cover;
}

.nav-menu a:hover{
    background-color: lightblue;
}


/*  tables style   */

body{
    height: 100%;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
}
@font-face{
    font-family: "africa";
    src: url("../fonts/Africa.ttf") format("truetype");
    
}

h1{
    display: flex;
    margin-top: 60px;
    justify-content: center;
    color: rgb(65, 63, 63);
    font-family: africa;
    font-weight: 200;
    margin-bottom: -.2rem;
}

.tables table{
    width: 100%;
}

td{
    font-weight: 600;
}

th, td{
    border-collapse: collapse;
    width: 50%;
    margin: 0;
}
  
th{
    background-color: rgb(65, 63, 63);
    text-align: left;
    color: rgb(229, 160, 214);
    text-align: center;
    font-weight: 200;
    padding: .5rem 0;
    
}
/* footer styles */

.footnotes{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0; 
    width: 100%;
    z-index: 1000;
    background-color: rgb(229, 160, 214);
    justify-content: space-around;
    
}

.footnotes a{
    font-size: .8rem;
    color: black;
    font-weight: 600;
}

.footnotes p{
    margin: 0.5rem 0;
}

.footnotes .footer-logo{
    width: 2rem;
    object-fit: cover;
 } 