/* body styles */

.nav-menu{
    position: fixed;
    background-color: rgb(102, 86, 71);
    top: 0;
    left: 0;
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    z-index: 1000;  

}


.nav-menu ul{
    list-style: none;
    display: flex;
    align-items: center;
    padding-left: 0;
    margin: 0 auto;
    max-width: 75rem;
    justify-content: space-around;
    
}

.nav-menu li a{
    text-decoration: none;
    font-size: 1rem;
    color: black;
    font-weight: 600;
    font-size: .8rem;
    
}

.nav-menu img{
    width: 20px;
    height: 30px;
    object-fit: cover;
}

@media (min-width:37.5em){
.nav-menu img{
    width: 20px;
    height: 30px;
}

.nav-menu{
    padding: .5rem 0;
}
    
.nav-menu li a{
font-size: 1.2rem;
}
}

/* main styles */

@font-face{
    font-family: "africa";
    src: url("../fonts/Africa.ttf") format("truetype");
}
  
html, body{
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    
}

.image-container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.image-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.3;
}
body{
    font-family: Arial, Helvetica, sans-serif;
 }
  main{
    padding: 20px 0;
  }
  
h1{
    font-family: "africa";
    font-weight: 400;
    margin-left: 0;
    margin-right: 0;
    text-align: center;
    
}

@media (min-width:37.5em){
    h1{
        margin-top: 2rem;
    }
}

h2{
    font-family: "africa";  
    font-size: 1.5;
    font-weight: 400;
    text-align: center;
  }

/* culture */

 .culture{
    width: 100%;
    height: 300px;
    object-fit: cover;
    box-shadow: 20px 20px 20px;
 }

.tribal-man{
    object-fit: cover;
    height: 250px;
    box-shadow: 20px 20px 20px;
}

.african-hut{
    object-fit: cover;
    height: 300px;
    box-shadow: 20px 20px 20px;
}


/* languages */

.script{
    object-fit: cover;
    height: 200px;
    box-shadow: 20px 20px 20px;

}

.cave-writing{
    object-fit: cover;
    height: 250px;
    box-shadow: 20px 20px 20px;
}


/* music, dance and food */

.african-food{
    object-fit: cover;
    height: 250px;
    box-shadow: 20px 20px 20px;

}

.music-dance{
    height: 250px;
    object-fit: cover;
    box-shadow: 20px 20px 20px;
}

.grid p{
    padding: 1rem 2rem;
}

.grid-items img{
    width: 100%;
}

@media (min-width:50em){
    .grid-items{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        max-width: 56.25rem;
        margin: 5rem auto;
    }

    .grid-items p, .grid-items h2{
        display: flex;
        align-items: center;
    }

    .grid-items h2{
        justify-content: center;
    }
}

/* footer style */

.footnotes{
    position: fixed;
    display: flex;
    bottom: 0;
    left: 0; 
    width: 100%;
    z-index: 1000;
    background-color: rgb(102, 86, 71);
    justify-content: space-around;
    
}



.footnotes a{
    font-size: .8rem;
    color: black;
    font-weight: 600;
}

.footnotes p{
    margin: 0.5rem 0;
}

.footer-logo{
    width: 2rem;  
    object-fit: cover;
  }