<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/about.css">
    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />    

    <title>About</title>
</head>
<body class="about-page">

    <div class="image-container">
        <img src="images/desert.jpg" alt="Background Image">
    </div>

    <div class="site wrapper">
        <header>
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
    
                    <li><a href="about.html">About</a></li>
    
                    <li><img src="images/mapofafrica.png"></li>
    
                    <li><a href="attractions.html">Attractions</a></li>
    
                    <li><a href="culture.html">Culture</a></li>
    
                </ul>
            </nav>
    </header>
<body>
    
    <main>
          <h1 class="h1-tag">Past and Present</h1>  

          <img class="main-image" src="images/collage.webp" alt="African Collage">
          
        <div  class="about-grid">
          <p class="p-one">Africa is the second largest continent by population, second to Asia, with 54 countries and over 1.5 billion people and also considered the hottest and driest continent in the world. It is surrounded by the Atlantic Ocean to the East and Indian to the West and also believed to be the first home to human existence, culturalization, colonization, Trans-Atlantic slave trade and the Apartheid.</p>
          
          <blockquote>"The man who kills the animals today is the man who kills the people who get in his way tomorrow" <cite>-Dian Fossey</cite></blockquote>
          
          <img src="images/desert.jpg" alt="desert" class="desert">

        </div>
          
        <div class="about-grid grid-reverse">
            <p class="p-two">Africa has inspired some of the strongest, most inspirational people in the world. Dian Fossey, a brilliant primatologist who gave her life to research the Mountain Gorillas and fight against poachers of African Wildlife, Nelson Rolihlahla Mandela served as the first black South African President for 5 years and was considered the world's most famous political prisoner and Graca Machel, one of the most powerful African women, politician and humanitarian in history from Mozambique, starting as a school teacher.</p>
          
          <blockquote>"The struggle of today is not altogether for today - it is for a vast future also."<cite>-Graca Machel</cite></blockquote>
          
          <img src="images/gorilla.jpg" alt="gorilla" class="gorilla">
        </div>
          
        <div class="about-grid">

          <p class="p-three">Even though Africa is a continuous fight against turmoil, greed and corruption, it has created some of the most powerful connections between humankind within itself and within mother nature and is also home to the some of the world's most exotic wildlife and diverse landscapes.</p>
          
          <blockquote>"It always seems impossible until it's done" <cite>-Nelson Mandela</cite></blockquote>

          <img src="images/sanctuary.jpg" alt="sanctuary" class="sanctuary">
        </div>
    
        </main>
    
        
        
    </div>
</body>
<footer class="footnotes">
    <img src="favicon-96x96.png" alt="logo" class="footer-logo">
    <p><a href="credits.html">Credits</a></p>
    <p><a href="contactform.html">Contact</a></p>
    <p>&copy;2024</p>
</footer>
</html>