<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="Welcome to Africa"
      content="Read interesting facts, see beautiful images, and find fun attractions."
    />
    <link rel="stylesheet" href="styles/normalize-fwd.css" />
    <link rel="stylesheet" href="styles/attractions.css" />
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />

    <title>Attractions</title>
  </head>
  <body>
    <div class="image-container">
      <img src="images/spices.jpeg" alt="Background Image" />
    </div>

    <div class="image-container">
      <img src="images/pinkcamelion.jpg" alt="Background Image" />
    </div>

    <div class="site wrapper">
      <header>
        <nav class="nav-menu">
          <ul>
              <li><a href="index.html">Home</a></li>

              <li><a href="about.html">About</a></li>

              <li><img src="images/mapofafrica.png"></li>

              <li><a href="attractions.html">Attractions</a></li>

              <li><a href="culture.html">Culture</a></li>

          </ul>
      </nav>
      </header>

      <main>
        <div class="site-header">
          <h1>Attractions</h1>
          <img src="images/spices.jpeg" alt="Spices" />
        </div>

        <div class="grid-container">
          <div class="grid-items">
            <h2>Cities</h2>
            <img src="images/capetown.jpg" alt="Capetown" class="capetown" />
            <img src="images/zanzibar.jpg" alt="zanzibar" class="zanzibar" />
            <p>
              Africa has some of the most beautiful cities in world. Capetown,
              located in South Africa, with it's beautiful ocean views and
              social life, Cairo, Egypt's Capitol and home to the great pyramids
              and Stone Town, located in beautiful Zanzibar, known as "Spice
              Island" for it's abundant flavors.
            </p>
          </div>

          <div class="grid-items">
            <h2>Excursions</h2>
            <img src="images/lemurs.jpg" alt="lemurs" class="lemurs" />
            <img src="images/safari.webp" alt="macaw" class="safari" />
            <img
              src="images/hotairballoon.jpg"
              alt="hotairballoon"
              class="hotairballoon"
            />
            <p>
              Africa is an incredible continent for adventurers. Kilimanjaro, at
              just over 18,000ft, attracts worldwide hikers, hot air ballooning
              has become incredibly popular with African tourists, Madagascar
              Island is home to some of the rarest animal and plant life on the
              planet and safaris give visitors a close up view with breathtaking
              wildlife.
            </p>
          </div>

          <div class="grid-items">
            <h2>Landscapes</h2>
          
              <img
                src="images/victoriafalls.jpg"
                alt="Victoria Falls"
                class="waterfall"
              />
              <img src="images/beach.jpg" alt="waterfall" class="beach" />
              <p>
                Endless beaches, unending mountain jungles, hidden waterfalls
                and vast deserts give Africa some of the most beautiful
                landscapes carved out by mother nature over centuries.
              </p>
            
          </div>
        </div>
      </main>
    </div>

  </body>
    <footer class="footnotes">
      <img src="favicon-96x96.png" alt="logo" class="footer-logo">
      <p><a href="credits.html">Credits</a></p>
    <p><a href="contactform.html">Contact</a></p>
      <p>&copy;2024</p>
    </footer>
</html>
