<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="stylesheet" href="styles/credits.css">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
</head>

<body class="credits-page">

    <div class="image-container">
        <img src="images/butterfly.jpg" alt="Background Image">
    </div>
    
    <div class="site wrapper">
        <header>
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
    
                    <li><a href="about.html">About</a></li>
    
                    <li><img src="images/mapofafrica.png"></li>
    
                    <li><a href="attractions.html">Attractions</a></li>
    
                    <li><a href="culture.html">Culture</a></li>
    
                </ul>
            </nav>
        </header>

        <main>

            <h1>Credits</h1>
      
        <div class="tables">
            <table>
                <tr>
                    <th>Home Images</th>
                    <th>Source</th>
                </tr>
                <tr>
                    <td>African Lion</td>
                    <td>wallpaperbetter.com</td>
                </tr>

                <tr>
                    <td>Dian Fossey</td>
                    <td>biografic.com</td>
                </tr>

                <tr>
                    <td>Nelson Mendala</td>
                    <td>knownpeople.net</td>
                </tr>
                <tr>
                    <td>Lagos, Nigeria</td>
                    <td>buzznigeria.com</td>
                </tr>
                <tr>
                    <td>Camelion</td>
                    <td>worldatlas.com</td>
                </tr>
                <tr>
                    <td>Kilimanjaro</td>
                    <td>dsullana.com</td>
                </tr>
                <tr>
                    <td>Elephants</td>
                    <td>wantedinafrica.com</td>
                </tr>
                <tr>
                    <td>African Food</td>
                    <td>alamy.com</td>
                </tr>
                <tr>
                    <td>Languages</td>
                    <td>blogspot.com</td>
                </tr>
                <tr>
                    <td>Tribal Woman</td>
                    <td>dailymail.co.uk</td>
                </tr>
                <tr>
                    <td>Video</td>
                    <td>YouTube</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>About Images</th>
                    <th>Source</th>
                </tr>
                <tr>
                    <td>Ethnic Woman Collage</td>
                    <td>dreamstime.com</td>
                </tr>
            </table>
            <table>
                <tr>
                    <th>Attractions Images</th>
                    <th>Sources</th>
                </tr>
                <tr>
                    <td>Spices</td>
                    <td>Gety Images</td>
                </tr>
                <tr>
                    <td>Capetown</td>
                    <td>Adobe Stock</td>
                </tr>
                <tr>
                    <td>Lemurs</td>
                    <td>Adobe Stock</td>
                </tr>
                <tr>
                    <td>African Beach</td>
                    <td>Adobe Stock</td>
                </tr>
            </table>
            
            <table>
                <tr>
                    <th>Culture Images</th>
                    <th>Sources</th>
                </tr>
                <tr>
                    <td>Tribal Masks</td>
                    <td>Adobe Stock</td>
                </tr>
                <tr>
                    <td>Tribal Man</td>
                    <td>Adobe Stock</td>
                </tr>
                <tr>
                    <td>African languages</td>
                    <td>Adobe Stock</td>
                </tr>
                <tr>
                    <td>Food Melange</td>
                    <td>Adobe Stock</td>
                </tr>

                <tr>
                    <td>African Rhino</td>
                    <td>freepik.com</td>
                </tr>

                <tr>
                    <td>African Music/Dance</td>
                    <td>freepik.com</td>
                </tr>

                <tr>
                    <td>Gorilla</td>
                    <td>WWF.com</td>
                </tr>

                <tr>
                    <td>Butterfly</td>
                    <td>veeteezy.com</td>
                </tr>

                <tr>
                    <td>desert</td>
                    <td>pinterest.com</td>
                </tr>

            </table>
        </div>
        </main>
    </div> 

    
    
    <footer class="footnotes">
        <img src="favicon-96x96.png" alt="logo" class="footer-logo">
        <p><a href="credits.html">Credits</a></p>
        <p><a href="contactform.html">Contact</a></p>
        <p>&copy;2024</p>
    </footer>
</body>
</html>