<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Welcome to Africa" content="Read interesting facts, see beautiful images, and find fun attractions.">
    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="stylesheet" href="styles/culture.css">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="manifest" href="site.webmanifest" />
    
        


    <title>Culture</title>
</head>
<body class="culture-page">

    <div class="image-container">
        <img src="images/cave-writing.jpg" alt="Background Image">
    </div>

    <div class="image-container">
        <img src="images/egyptlandscape.jpg" alt="Background Image">
    </div>

    <div class="site wrapper">
        <header>
            <nav class="nav-menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
    
                    <li><a href="about.html">About</a></li>
    
                    <li><img src="images/mapofafrica.png"></a></li>
    
                    <li><a href="attractions.html">Attractions</a></li>
    
                    <li><a href="culture.html">Culture</a></li>
    
                </ul>
            </nav>
        </header>

        <main>
            <h1>Culture</h1>
            <img src="images/culture.jpg" alt="African Tribal Masks" class="culture" >

        <div class="grid">
            <div class="grid-items">
            <h2>African Tribes</h2>
            
            <img src="images/tribal-man.jpeg" alt="African Tribal Man" class="tribal-man">
            <img src="images/africanhut.jpg" alt="Africa Hut" class="african-hut">
        
            <p>Africa is the most naturally diverse continent with over 3,000 tribes, 2,000 languages, 54 countries and 1.5 billion people.Survival International, founded in 1969, was started to fight alongside Indigenous and Tribal peoples to defend their lives and lands. Many tribes of different families live in same areas of Africa in peace, respect and understanding of their differences.
            </p>
            </div>
            <div class="grid-items">
            <h2>Languages</h2>

            <img src="images/cave-writing.jpg" alt="Cave Writing" class="cave-writing">
            <img src="images/script.jpg" alt="Cave Script" class="script">
            <p>Africa has one of the greatest concentrations of linguistic diversity in the world with an estimated 3,000 languages, Nigeria alone having over 500. African languages go as far back as cave dwellings with pictorial forms of communication.</p>
            </div>
            
            <div class="grid-items">
            <h2>Music, Dance and Food</h2>

            <img src="images/music-dance.jpg" alt="Drums" class="music-dance">
            <img src="images/africanfood.jpg" alt="African Food" class="african-food">
            <p>Africa has is an incredible social economy. Instrumental music techniques, the most common being the Djembe Drum, native dances and delicious, savory dishes, such as Jollof Rice with its rich, spicy tomato flavor, keeps the African people, both young and old, in high spirits and connected to their history and ancestors.</p>
            </div>
        </div>
        </main>

    </div>
</body>

<footer class="footnotes">
    <img src="favicon-96x96.png" alt="logo" class="footer-logo">
    <p><a href="credits.html">Credits</a></p>
    <p><a href="contactform.html">Contact</a></p>
    <p>&copy;2024</p>
</footer>
</html>