<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Welcome to Africa" content="Read interesting facts, see beautiful images, and find fun attractions.">
    <link rel="stylesheet" href="styles/home.css">
    <link rel="stylesheet" href="styles/normalize-fwd.css">
    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/site.webmanifest" />
    

    <title>Home</title>
</head>

    
<body>

    <div class="image-container">
        <img src="images/african-background.jpg" alt="Background Image">
    </div>

    <div class="site-wrapper">
        <header>
        <nav class="nav-menu">
            <ul>
                <li><a href="index.html">Home</a></li>

                <li><a href="about.html">About</a></li>

                <li><img src="images/mapofafrica.png"></a></li>

                <li><a href="attractions.html">Attractions</a></li>

                <li><a href="culture.html">Culture</a></li>

            </ul>
        </nav>
    </header>

    

        <main>

            <div class="img-main">
                <h1>AFRICA</h1>
                <img src="images/africanlion.jpg" alt="African Lion Laying in the Grass">
            </div>

            <div class="main-one">
                <h2>Destination Africa</h2>
                <p>Volcanic mountains, lush jungles, vast deserts, and rare wildlife makes Africa one of the most diverse continents and one of the most sought after travel destinations in the world. Being the second most populated continent after Asia, let me show you what Africa has to offer and why its fascination continues to grow!</p>
            </div>
            
                <video controls autoplay muted loop>
                <source src="videos/zebrasrunning.mp4" type="video/mp4">Your video does not support the video tag.
                </video>
            
            

        <section class="about-tags">
                <h3><a href="about.html" target="_blank">About</a></h3>
                
            <div class="about-photos home-collage">
                <img class="dian-fossey" src="images/dianfossey.jpg" alt="Dian Fossey">
                
                <img class="nelson-mendala" src="images/nelsonmandela.jpg" alt="Nelson Mandela">
                
                <img class="lagos" src="images/lagos.jpg" alt="Lagos City">
            </div>

        </section>

        <section class="attractions-tags">
                <h3><a href="attractions.html" target="_blank">Attractions</a></h3>
              
            <div class="attractions-photos home-collage">
                <img src="images/cameleon.jpg" alt="Cameleon" class="cameleon">

                <img src="images/kilimanjaro.png" alt="Kilimanjaro" class= "kilimanjaro">

                <img src="images/rhino.jpg" alt="Rhino" class="rhino">
            
            </div>
        </section>

        <section class="culture-tags">
                <h3><a href="culture.html" target="_blank">Culture</a></h3>
            
            <div class="culture-photos home-collage">
                <img src="images/africancuisine.jpg" alt="African Cuisine" class="cuisine">

                <img src="images/africanlanguages.jpg" alt="African Languages" class="languages">

                <img src="images/africantribe.jpg" alt="African Tribes" class="tribes">
            </div>
        </section>
        </main>

    </div>
</body>

<footer class="footnotes">
   <img src="favicon-96x96.png" alt="logo" class="footer-logo">
    <p><a href="credits.html">Credits</a></p>
    <p><a href="contactform.html">Contact</a></p>
    <p>&copy;2024</p>
</footer>
</html